[Definition]

actioncheck =
actionstart =
actionstop =
actionban = /bin/bash /etc/fail2ban/action.d/slack-notify.bash "Banned _country_ <ip> in the jail <name> after <failures> attempts" "<ip>" > /dev/null 2>&1
actionunban = /bin/bash /etc/fail2ban/action.d/slack-notify.bash "Unbanned _country_ <ip> in the jail <name>" "<ip>" > /dev/null 2>&1

