# Fail2Ban filter to match web requests for selected URLs that don't exist
#

[INCLUDES]

# Load regexes for filtering
before = botsearch-common.conf

[Definition]

failregex = ^<HOST>.*\"(GET|POST|HEAD) \/<block> \S+\" 404 .*$

ignoreregex = 


# DEV Notes:
# Based on apache-botsearch filter
# 
# Author: Frantisek Sumsal
